[gd_scene load_steps=4 format=3 uid="uid://dl8lwdsr2ju1o"]

[ext_resource type="Script" path="res://src/clases/elementosFijos/ElementoFijo.gd" id="1_e1do7"]
[ext_resource type="Script" path="res://src/clases/elementosFijos/puerto_de_elemento.gd" id="2_3imd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omcr0"]
radius = 20.0

[node name="ElementoFijo" type="Node2D" groups=["ElementoFijo"]]
script = ExtResource("1_e1do7")

[node name="Puertos" type="Node2D" parent="."]

[node name="1" type="Area2D" parent="Puertos"]
input_pickable = false
script = ExtResource("2_3imd4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puertos/1"]
shape = SubResource("CircleShape2D_omcr0")

[node name="Cursor" type="Control" parent="Puertos/1"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="input_event" from="Puertos/1" to="Puertos/1" method="_on_input_event"]
[connection signal="puerto_seleccionado" from="Puertos/1" to="." method="_on__puerto_seleccionado"]
