[gd_scene load_steps=3 format=3 uid="uid://c28yjrdb6m3l1"]

[ext_resource type="Script" path="res://src/clases/conexiones/exterior/exterior.gd" id="1_54dp2"]
[ext_resource type="Texture2D" uid="uid://buex6llcqp53" path="res://assets/art/conecciones/escape.png" id="2_bdwgu"]

[node name="Exterior" type="Node2D"]
script = ExtResource("1_54dp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 22)
texture = ExtResource("2_bdwgu")
