[gd_scene load_steps=4 format=3 uid="uid://qbb7q7fu0ma8"]

[ext_resource type="Script" path="res://src/clases/elementosFijos/deposito/deposito.gd" id="1_433bx"]
[ext_resource type="PackedScene" uid="uid://dl8lwdsr2ju1o" path="res://src/clases/elementosFijos/elementoFijo.tscn" id="1_a3m70"]
[ext_resource type="Texture2D" uid="uid://qyasgff7a71o" path="res://assets/art/elementosFijos/deposito.png" id="2_14qi3"]

[node name="Deposito" groups=["actualizable"] instance=ExtResource("1_a3m70")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_433bx")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(193, 0)
texture = ExtResource("2_14qi3")

[node name="Cursor" parent="Puertos/1" index="1"]
top_level = true

[node name="Volumen" type="Label" parent="." index="2"]
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -75.0
offset_right = 214.0
offset_bottom = -6.0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "L: "
vertical_alignment = 1

[node name="Presion" type="Label" parent="." index="3"]
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_right = 161.0
offset_bottom = 69.0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "P: 0"
vertical_alignment = 1

[node name="Input" type="LineEdit" parent="." index="4"]
visible = false
offset_top = -31.0
offset_right = 120.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 30
alignment = 1

[node name="valor" type="Label" parent="Input" index="0"]
z_index = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 1.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Ingrese valor
de volumen"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Input/valor" index="0"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.94902, 0.94902, 0.94902, 1)
metadata/_edit_lock_ = true

[connection signal="text_submitted" from="Input" to="." method="_on_input_text_submitted"]
